##############################################################################
#                                                                            #
#      SSSSSSSSSSSSSSS   HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE MMMMMMM   #
#    SS:::::::::::::::S  H:::::H     H:::::H  E::::::::::::::::::E     M     #
#   S:::::SSSSSS::::::S  H:::::H     H:::::H  E::::::::::::::::::E MMMMMMM   #
#   S:::::S     SSSSSSS  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S:::::S              H:::::H     H:::::H  E:::::E              EEEEEEE   #
#   S:::::S              H:::::H     H:::::H  E:::::E              E  E  E   #
#    S::::SSSS           H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE           #
#     SS::::::SSSSS      H:::::::::::::::::H  E::::::::::::::::::E DDDDDDD   #
#       SSS::::::::SS    H:::::::::::::::::H  E::::::::::::::::::E D     D   #
#          SSSSSS::::S   H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE  DDDDD    #
#               S:::::S  H:::::H     H:::::H  E:::::E                        #
#               S:::::S  H:::::H     H:::::H  E:::::E              IIIIIII   #
#   SSSSSSS     S:::::S  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S::::::SSSSSS:::::S  H:::::H     H:::::H  E::::::::::::::::::E AAAAAA    #
#   S:::::::::::::::SS   H:::::H     H:::::H  E::::::::::::::::::E    A  A   #
#    SSSSSSSSSSSSSSS     HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE AAAAAA    #
#                                                                            #
#   This site is a member of the SHE Media Collective.                       #
#   For information on how to monetize your site with high quality media,    #
#   branded content, and more, visit https://www.shemedia.com.               #
#                                                                            #
#   If you are an advertiser looking to expand your brand's reach on the     #
#   #1 women's lifestyle network, send us your information by visiting       #
#   https://www.shemedia.com/about.                                          #
#                                                                            #
##############################################################################

shemedia.com, 1217081, DIRECT, 8dd52f825890bb44
pmc.com, 1217081, DIRECT, 8dd52f825890bb44
amxrtb.com, 1126, RESELLER
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184972, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18038, RESELLER, 0bfd66d529a55807
sovrn.com, 24906, RESELLER, fafdf38b16bf6b2b
lijit.com, 24906, RESELLER, fafdf38b16bf6b2b
lijit.com, 24906-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 7053, RESELLER, f5ab79cb980f11d1
openx.com, 537121509, RESELLER, 6a698e2ec38604c6
openx.com, 537150288, RESELLER, 6a698e2ec38604c6
openx.com, 537150287, RESELLER, 6a698e2ec38604c6
openx.com, 539296300, RESELLER, 6a698e2ec38604c6
aol.com, 54990, RESELLER, e1a5b5b6e3255540
yahoo.com, 54990, RESELLER, e1a5b5b6e3255540
advertising.com, 28498, RESELLER, e1a5b5b6e3255540
advertising.com, 28319, RESELLER, e1a5b5b6e3255540
advertising.com, 28254, RESELLER, e1a5b5b6e3255540
adtech.com, 11544, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
facebook.com, 284576831882570, RESELLER
triplelift.com, 4762, RESELLER, 6c33edb13117fd86
triplelift.com, 4762-EB, RESELLER, 6c33edb13117fd86
google.com, pub-7130547987556188, RESELLER, f08c47fec0942fa0
sharethrough.com, b377a47c, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 06663209, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1680741778, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1680741778, RESELLER
pubmatic.com, 157233, RESELLER, 5d62403b186f2ace
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
improvedigital.com, 185, RESELLER
sonobi.com, cf4d567472, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yieldmo.com, 2130559962836534709, RESELLER
yieldmo.com, 2434164660547559439, RESELLER
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
media.net, 8CUURGY8F, RESELLER
improvedigital.com, 1507, RESELLER
chocolateplatform.com, 14941, RESELLER, 49a66ce31a704197
vdopia.com, 14941, RESELLER, 49a66ce31a704197
themediagrid.com, VBPOJA, RESELLER, 35d5010d7789b49d
openx.com, 541135108, RESELLER, 6a698e2ec38604c6
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
nativo.com, 5637, RESELLER, 59521ca7cc5e9fee
smaato.com, 1100037363, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
admanmedia.com, 552, RESELLER
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, c4c4b1340b344df4b5e50f3fb67164f1, RESELLER, 83e75a7ae333ca9d
justpremium.com, 4837, RESELLER
primis.tech, 31247, RESELLER, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
onetag.com, 7a6e796cfb52868-OB, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
gumgum.com, 11168, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
admanmedia.com, 799, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
revcontent.com, 110029, RESELLER
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
indexexchange.com, 183734, RESELLER, 50b1c356f2c5c8fc
kargo.com, 118, RESELLER
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
lkqd.net, 605, RESELLER, 59c49fa9598a0117
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
nobid.io, 21866277937, RESELLER
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
onetag.com, 694e68b73971b58, RESELLER
leanback.digital, ESS-C889, RESELLER, b1d30350acaf0176
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11429, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
indexexchange.com, 189263, RESELLER, 50b1c356f2c5c8fc
undertone.com, 1322, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER, e1a5b5b6e3255540
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc

# 202209191742-2133167-523
